---- Minecraft Crash Report ----

WARNING: coremods are present:
  LoadingPlugin (Quark-r1.0-56.jar)
  LoadingPlugin (sampler-1.66.jar)
  IC2core (industrialcraft-2-2.6.69-ex110.jar)
  LoadingHook (Mekanism-1.10.2-9.1.1.290.jar)
  EnderCorePlugin (EnderCore-1.10.2-0.4.1.55-beta.jar)
  FMLPlugin (InventoryTweaks-1.61-58.jar)
  TransformerLoader (OpenComputers-MC1.10.2-1.6.0.3-rc.1.jar)
Contact their authors BEFORE contacting forge

// Don't be sad. I'll do better next time, I promise!

Time: 10/23/16 6:53 PM
Description: Ticking block entity

java.lang.NullPointerException: Ticking block entity
	at mcjty.deepresonance.varia.FluidTankWrapper.drain(FluidTankWrapper.java:62)
	at com.enderio.core.common.fluid.CapabilityFluidWrapper.getAvailableFluid(CapabilityFluidWrapper.java:41)
	at crazypants.enderio.conduit.liquid.EnderLiquidConduitNetwork.extractFrom(EnderLiquidConduitNetwork.java:50)
	at crazypants.enderio.conduit.liquid.EnderLiquidConduit.doExtract(EnderLiquidConduit.java:249)
	at crazypants.enderio.conduit.liquid.EnderLiquidConduit.updateEntity(EnderLiquidConduit.java:229)
	at crazypants.enderio.conduit.TileConduitBundle.doUpdate(TileConduitBundle.java:234)
	at com.enderio.core.common.TileEntityBase.func_73660_a(TileEntityBase.java:36)
	at net.minecraft.world.World.func_72939_s(World.java:1804)
	at net.minecraft.world.WorldServer.func_72939_s(WorldServer.java:619)
	at net.minecraft.server.MinecraftServer.func_71190_q(MinecraftServer.java:709)
	at net.minecraft.server.dedicated.DedicatedServer.func_71190_q(DedicatedServer.java:387)
	at net.minecraft.server.MinecraftServer.func_71217_p(MinecraftServer.java:613)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:471)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at mcjty.deepresonance.varia.FluidTankWrapper.drain(FluidTankWrapper.java:62)
	at com.enderio.core.common.fluid.CapabilityFluidWrapper.getAvailableFluid(CapabilityFluidWrapper.java:41)
	at crazypants.enderio.conduit.liquid.EnderLiquidConduitNetwork.extractFrom(EnderLiquidConduitNetwork.java:50)
	at crazypants.enderio.conduit.liquid.EnderLiquidConduit.doExtract(EnderLiquidConduit.java:249)
	at crazypants.enderio.conduit.liquid.EnderLiquidConduit.updateEntity(EnderLiquidConduit.java:229)
	at crazypants.enderio.conduit.TileConduitBundle.doUpdate(TileConduitBundle.java:234)
	at com.enderio.core.common.TileEntityBase.func_73660_a(TileEntityBase.java:36)

-- Block entity being ticked --
Details:
	Name: blockConduitBundleTileEntity // crazypants.enderio.conduit.TileConduitBundle
	Block type: ID #1381 (tile.blockConduitBundle // crazypants.enderio.conduit.BlockConduitBundle)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (-197,69,586), Chunk: (at 11,4,10 in -13,36; contains blocks -208,0,576 to -193,255,591), Region: (-1,1; contains chunks -32,32 to -1,63, blocks -512,0,512 to -1,255,1023)
	Actual block type: ID #1381 (tile.blockConduitBundle // crazypants.enderio.conduit.BlockConduitBundle)
	Actual block data value: 0 / 0x0 / 0b0000
Stacktrace:
	at net.minecraft.world.World.func_72939_s(World.java:1804)
	at net.minecraft.world.WorldServer.func_72939_s(WorldServer.java:619)

-- Affected level --
Details:
	Level name: world
	All players: 0 total; []
	Chunk stats: ServerChunkCache: 432 Drop: 0
	Level seed: -7525891329256773246
	Level generator: ID 06 - BIOMESOP, ver 0. Features enabled: true
	Level generator options: 
	Level spawn location: World: (-48,64,256), Chunk: (at 0,4,0 in -3,16; contains blocks -48,0,256 to -33,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 73827598 game time, 63761199 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 123280 (now: false), thunder time: 82779 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
Stacktrace:
	at net.minecraft.server.MinecraftServer.func_71190_q(MinecraftServer.java:709)
	at net.minecraft.server.dedicated.DedicatedServer.func_71190_q(DedicatedServer.java:387)
	at net.minecraft.server.MinecraftServer.func_71217_p(MinecraftServer.java:613)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:471)
	at java.lang.Thread.run(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.10.2
	Operating System: Linux (amd64) version 2.6.18-406.el5
	Java Version: 1.8.0_77, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 676255568 bytes (644 MB) / 2898264064 bytes (2764 MB) up to 2898264064 bytes (2764 MB)
	JVM Flags: 2 total; -Xmx3072M -Xms256M
	IntCache: cache: 0, tcache: 0, allocated: 4, tallocated: 105
	FML: MCP 9.32 Powered by Forge 12.18.1.2094 62 mods loaded, 62 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.19} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{8.0.99.99} [Forge Mod Loader] (forge-1.10.2-12.18.1.2094-universal.jar) 
	UCHIJAAAA	Forge{12.18.1.2094} [Minecraft Forge] (forge-1.10.2-12.18.1.2094-universal.jar) 
	UCHIJAAAA	OpenComputers|Core{1.6.0.3-rc.1} [OpenComputers (Core)] (minecraft.jar) 
	UCHIJAAAA	actuallyadditions{1.10.2-r63} [Actually Additions] (ActuallyAdditions-1.10.2-r63.jar) 
	UCHIJAAAA	ExtraUtils2{1.0} [ExtraUtils2] (extrautils2-1.10.2-alpha-1.0.1.jar) 
	UCHIJAAAA	mantle{1.10.2-1.0.0.jenkins170} [Mantle] (Mantle-1.10.2-1.0.0.jar) 
	UCHIJAAAA	tconstruct{1.10.2-2.5.2.jenkins352} [Tinkers' Construct] (TConstruct-1.10.2-2.5.2.jar) 
	UCHIJAAAA	immersiveengineering{0.10-42} [Immersive Engineering] (ImmersiveEngineering-0.10-42.jar) 
	UCHIJAAAA	JEI{3.10.0.268} [Just Enough Items] (jei_1.10.2-3.10.0.268.jar) 
	UCHIJAAAA	appleskin{1.0.4} [AppleSkin] (AppleSkin-mc1.10.2-1.0.4.jar) 
	UCHIJAAAA	Psi{r1.0-39} [Psi] (Psi-r1.0-39.jar) 
	UCHIJAAAA	Quark{r1.0-56} [Quark] (Quark-r1.0-56.jar) 
	UCHIJAAAA	AutoRegLib{1.0-2} [AutoRegLib] (AutoRegLib-1.0-2.jar) 
	UCHIJAAAA	bagginses{2.4.2d} [Bagginses] (Bagginses-1.10.2-3.0.4b.jar) 
	UCHIJAAAA	Baubles{1.2.1.0} [Baubles] (Baubles-1.9.4-1.2.1.0.jar) 
	UCHIJAAAA	BBG{5.0.0} [BetterBedrockGen] (BBG-1.9.4-5.0.0.jar) 
	UCHIJAAAA	bdlib{1.12.2.12} [BD Lib] (bdlib-1.12.2.12-mc1.10.2.jar) 
	UCHIJAAAA	BiomesOPlenty{5.0.0.2085} [Biomes O' Plenty] (BiomesOPlenty-1.10.2-5.0.0.2085-universal.jar) 
	UCHIJAAAA	guideapi{@VERSION@} [Guide-API] (Guide-API-1.10.2-2.0.2-45.jar) 
	UCHIJAAAA	BloodMagic{1.9.4-2.1.0-63} [Blood Magic: Alchemical Wizardry] (BloodMagic-1.9.4-2.1.0-63.jar) 
	UCHIJAAAA	Botania{r1.9-324} [Botania] (Botania r1.9-324.jar) 
	UCHIJAAAA	Chameleon{1.10-2.1.7} [Chameleon] (Chameleon-1.10-2.1.7.jar) 
	UCHIJAAAA	chisel{MC1.9.4-0.0.6.46} [Chisel] (Chisel-MC1.9.4-0.0.6.46.jar) 
	UCHIJAAAA	combathelp{1.0.3} [Combat Help] (combathelp-1.9.4-1.0.3.jar) 
	UCHIJAAAA	IC2{2.6.69-ex110} [IndustrialCraft 2] (industrialcraft-2-2.6.69-ex110.jar) 
	UCHIJAAAA	CompactSolars{5.0.4.328} [Compact Solar Arrays] (CompactSolars-1.10.2-5.0.4.328-universal.jar) 
	UCHIJAAAA	craftelytra{1.1} [Craftable Elytra] (craftable-elytra-1.1-1.10.2.jar) 
	UCHIJAAAA	craftingtweaks{6.1.14} [Crafting Tweaks] (CraftingTweaks_1.10.2-6.1.14.jar) 
	UCHIJAAAA	forestry{5.2.12.258} [Forestry] (forestry_1.10.2-5.2.12.258.jar) 
	UCHIJAAAA	ElecCore{1.5.311} [ElecCore] (ElecCore-1.9.4-1.5.311.jar) 
	UCHIJAAAA	OpenComputers{1.6.0.3-rc.1} [OpenComputers] (OpenComputers-MC1.10.2-1.6.0.3-rc.1.jar) 
	UCHIJAAAA	deepresonance{1.2.4} [DeepResonance] (deepresonance-1.10-1.2.4.jar) 
	UCHIJAAAA	endercore{1.10.2-0.4.1.55-beta} [EnderCore] (EnderCore-1.10.2-0.4.1.55-beta.jar) 
	UCHIJAAAA	Waila{1.7.0} [Waila] (Waila-1.7.0-B3_1.9.4.jar) 
	UCHIJAAAA	EnderIO{1.10.2-3.0.1.112_beta} [Ender IO] (EnderIO-1.10.2-3.0.1.112_beta.jar) 
	UCHIJAAAA	fastleafdecay{v11} [Fast Leaf Decay] (FastLeafDecay-v11.jar) 
	UCHIJAAAA	gendustry{1.6.4.21} [GenDustry] (gendustry-1.6.4.21-mc1.10.2.jar) 
	UCHIJAAAA	graves{1.10.2-b28-universal} [Graves Mod] (Graves-1.10.2-b28-universal.jar) 
	UCHIJAAAA	inventorytweaks{1.61-58-a1fd884} [Inventory Tweaks] (InventoryTweaks-1.61-58.jar) 
	UCHIJAAAA	ironchest{1.10.2-7.0.11.797} [Iron Chest] (ironchest-1.10.2-7.0.11.797.jar) 
	UCHIJAAAA	journeymap{1.10.2-5.2.4} [JourneyMap] (journeymap-1.10.2-5.2.4-unlimited.jar) 
	UCHIJAAAA	mcmultipart{1.2.1} [MCMultiPart] (MCMultiPart-1.2.1-universal.jar) 
	UCHIJAAAA	Mekanism{9.1.1} [Mekanism] (Mekanism-1.10.2-9.1.1.290.jar) 
	UCHIJAAAA	MekanismGenerators{9.1.1} [MekanismGenerators] (MekanismGenerators-1.10.2-9.1.1.290.jar) 
	UCHIJAAAA	MekanismTools{9.1.1} [MekanismTools] (MekanismTools-1.10.2-9.1.1.290.jar) 
	UCHIJAAAA	morebees{1.10.2-1.1.3} [More Bees] (morebees-1.10.2-1.1.3.jar) 
	UCHIJAAAA	netherportalfix{1.0} [Nether Portal Fix] (netherportalfix-mc1.9.4-4.0.1.jar) 
	UCHIJAAAA	notenoughwands{1.3.7} [Not Enough Wands] (notenoughwands-1.10-1.3.7.jar) 
	UCHIJAAAA	harvestcraft{1.9.4-1.10.2e} [Pam's HarvestCraft] (Pam's HarvestCraft 1.9.4-1.10.2e.jar) 
	UCHIJAAAA	StorageDrawers{1.10.2-3.2.7} [Storage Drawers] (StorageDrawers-1.10.2-3.2.7.jar) 
	UCHIJAAAA	refinedstorage{1.0.5} [Refined Storage] (refinedstorage-1.0.5.jar) 
	UCHIJAAAA	xreliquary{1.10.2-1.3.3.568} [Reliquary] (Reliquary-1.10.2-1.3.3.568.jar) 
	UCHIJAAAA	rftools{5.24} [RFTools] (rftools-1.10-5.24.jar) 
	UCHIJAAAA	rftoolsdim{4.30beta50} [RFTools Dimensions] (rftoolsdim-1.10-4.30beta50.jar) 
	UCHIJAAAA	roots{0.202} [Roots] (roots-1.10.2-0.202.0.jar) 
	UCHIJAAAA	AS_Ruins{16.2} [Ruins Spawning System] (Ruins-1.10.2.jar) 
	UCHIJAAAA	Sampler{1.66} [Sampler] (sampler-1.66.jar) 
	UCHIJAAAA	simpleretrogen{4.0.1+8} [Simple Retrogen] (simpleretrogen-1.10-4.0.1+8.jar) 
	UCHIJAAAA	icse{1.1.0.0} [I Can See Everything] (Wawla-1.10.2-2.3.0.206.jar) 
	UCHIJAAAA	wawla{2.3.0.202} [What Are We Looking At] (Wawla-1.10.2-2.3.0.206.jar) 
	UCHIJAAAA	Zoology{1.0} [Zoology] (zoology-1.10-alpha-1.0.1.jar) 
	Loaded coremods (and transformers): 
LoadingPlugin (Quark-r1.0-56.jar)
  vazkii.quark.base.asm.ClassTransformer
LoadingPlugin (sampler-1.66.jar)
  
IC2core (industrialcraft-2-2.6.69-ex110.jar)
  
LoadingHook (Mekanism-1.10.2-9.1.1.290.jar)
  
EnderCorePlugin (EnderCore-1.10.2-0.4.1.55-beta.jar)
  com.enderio.core.common.transform.EnderCoreTransformer
FMLPlugin (InventoryTweaks-1.61-58.jar)
  invtweaks.forge.asm.ContainerTransformer
TransformerLoader (OpenComputers-MC1.10.2-1.6.0.3-rc.1.jar)
  li.cil.oc.common.asm.ClassTransformer
	Pulsar/tconstruct loaded Pulses: 
		- TinkerCommons (Enabled/Forced)
		- TinkerWorld (Enabled/Not Forced)
		- TinkerTools (Enabled/Not Forced)
		- TinkerHarvestTools (Enabled/Forced)
		- TinkerMeleeWeapons (Enabled/Forced)
		- TinkerRangedWeapons (Enabled/Forced)
		- TinkerModifiers (Enabled/Forced)
		- TinkerSmeltery (Enabled/Not Forced)
		- TinkerGadgets (Enabled/Not Forced)
		- TinkerOredict (Enabled/Forced)
		- TinkerIntegration (Enabled/Forced)
		- TinkerFluids (Enabled/Forced)
		- TinkerMaterials (Enabled/Forced)
		- TinkerModelRegister (Enabled/Forced)
		- craftingtweaksIntegration (Enabled/Not Forced)
		- WailaIntegration (Enabled/Not Forced)

	List of loaded APIs: 
		* actuallyadditionsapi (23) from ActuallyAdditions-1.10.2-r63.jar
		* Baubles|API (1.1.1.0) from Baubles-1.9.4-1.2.1.0.jar
		* BloodMagic|API (@VERSION@) from BloodMagic-1.9.4-2.1.0-63.jar
		* BotaniaAPI (80) from Botania r1.9-324.jar
		* ChiselAPI (0.0.1) from Chisel-MC1.9.4-0.0.6.46.jar
		* ChiselAPI|Carving (0.0.1) from Chisel-MC1.9.4-0.0.6.46.jar
		* CoFHAPI (1.8.9R1.2.0B1) from ImmersiveEngineering-0.10-42.jar
		* CoFHAPI|energy (1.8.9R1.2.0B1) from Mekanism-1.10.2-9.1.1.290.jar
		* CoFHAPI|item (1.8.9R1.2.0B1) from Mekanism-1.10.2-9.1.1.290.jar
		* CraftingTweaks|API (4.1) from CraftingTweaks_1.10.2-6.1.14.jar
		* DR-API (1.0.4-Beta) from deepresonance-1.10-1.2.4.jar
		* ElecCore|Abilities (#API_VER#) from ElecCore-1.9.4-1.5.311.jar
		* EnderIOAPI (0.0.2) from EnderIO-1.10.2-3.0.1.112_beta.jar
		* EnderIOAPI|Redstone (0.0.2) from EnderIO-1.10.2-3.0.1.112_beta.jar
		* EnderIOAPI|Teleport (0.0.2) from EnderIO-1.10.2-3.0.1.112_beta.jar
		* EnderIOAPI|Tools (0.0.2) from EnderIO-1.10.2-3.0.1.112_beta.jar
		* ForestryAPI|apiculture (5.0.0) from forestry_1.10.2-5.2.12.258.jar
		* ForestryAPI|arboriculture (4.2.1) from forestry_1.10.2-5.2.12.258.jar
		* ForestryAPI|circuits (3.1.0) from forestry_1.10.2-5.2.12.258.jar
		* ForestryAPI|climate (2.1.0) from forestry_1.10.2-5.2.12.258.jar
		* ForestryAPI|core (5.0.0) from forestry_1.10.2-5.2.12.258.jar
		* ForestryAPI|farming (2.1.0) from forestry_1.10.2-5.2.12.258.jar
		* ForestryAPI|food (1.1.0) from forestry_1.10.2-5.2.12.258.jar
		* ForestryAPI|fuels (3.0.0) from forestry_1.10.2-5.2.12.258.jar
		* ForestryAPI|genetics (4.7.1) from forestry_1.10.2-5.2.12.258.jar
		* ForestryAPI|greenhouse (5.2.0) from forestry_1.10.2-5.2.12.258.jar
		* ForestryAPI|hives (4.1.0) from forestry_1.10.2-5.2.12.258.jar
		* ForestryAPI|lepidopterology (1.3.0) from forestry_1.10.2-5.2.12.258.jar
		* ForestryAPI|mail (3.0.0) from forestry_1.10.2-5.2.12.258.jar
		* ForestryAPI|multiblock (3.0.0) from forestry_1.10.2-5.2.12.258.jar
		* ForestryAPI|recipes (5.4.0) from forestry_1.10.2-5.2.12.258.jar
		* ForestryAPI|storage (5.0.0) from forestry_1.10.2-5.2.12.258.jar
		* ForestryAPI|world (2.1.0) from forestry_1.10.2-5.2.12.258.jar
		* gendustryAPI (2.3.0) from gendustry-1.6.4.21-mc1.10.2.jar
		* Guide-API|API (1.10.2-2.0.2-45) from Guide-API-1.10.2-2.0.2-45.jar
		* ImmersiveEngineering|API (1.0) from ImmersiveEngineering-0.10-42.jar
		* ImmersiveEngineering|ImmersiveFluxAPI (1.0) from ImmersiveEngineering-0.10-42.jar
		* jeresources|API (0.5.1.56) from JustEnoughResources-1.10.2-0.5.1.56.jar
		* journeymap|client-api (1.2) from journeymap-1.10.2-5.2.4-unlimited.jar
		* journeymap|client-api-display (1.2) from journeymap-1.10.2-5.2.4-unlimited.jar
		* journeymap|client-api-event (1.2) from journeymap-1.10.2-5.2.4-unlimited.jar
		* journeymap|client-api-model (1.2) from journeymap-1.10.2-5.2.4-unlimited.jar
		* journeymap|client-api-util (1.2) from journeymap-1.10.2-5.2.4-unlimited.jar
		* JustEnoughItemsAPI (4.3.0) from jei_1.10.2-3.10.0.268.jar
		* McJtyLib (1.10-2.1.2) from mcjtylib-1.10-2.1.2.jar
		* MekanismAPI|core (9.0.0) from Mekanism-1.10.2-9.1.1.290.jar
		* MekanismAPI|energy (9.0.0) from Mekanism-1.10.2-9.1.1.290.jar
		* MekanismAPI|gas (9.0.0) from Mekanism-1.10.2-9.1.1.290.jar
		* MekanismAPI|infuse (9.0.0) from Mekanism-1.10.2-9.1.1.290.jar
		* MekanismAPI|laser (9.0.0) from Mekanism-1.10.2-9.1.1.290.jar
		* MekanismAPI|reactor (9.0.0) from Mekanism-1.10.2-9.1.1.290.jar
		* MekanismAPI|recipe (9.0.0) from Mekanism-1.10.2-9.1.1.290.jar
		* MekanismAPI|transmitter (9.0.0) from Mekanism-1.10.2-9.1.1.290.jar
		* MekanismAPI|util (9.0.0) from Mekanism-1.10.2-9.1.1.290.jar
		* OpenComputersAPI|Component (6.0.0-alpha) from OpenComputers-MC1.10.2-1.6.0.3-rc.1.jar
		* OpenComputersAPI|Core (6.0.0-alpha) from OpenComputers-MC1.10.2-1.6.0.3-rc.1.jar
		* OpenComputersAPI|Driver (6.0.0-alpha) from OpenComputers-MC1.10.2-1.6.0.3-rc.1.jar
		* OpenComputersAPI|Driver|Item (6.0.0-alpha) from OpenComputers-MC1.10.2-1.6.0.3-rc.1.jar
		* OpenComputersAPI|Event (6.0.0-alpha) from OpenComputers-MC1.10.2-1.6.0.3-rc.1.jar
		* OpenComputersAPI|FileSystem (6.0.0-alpha) from OpenComputers-MC1.10.2-1.6.0.3-rc.1.jar
		* OpenComputersAPI|Internal (6.0.0-alpha) from OpenComputers-MC1.10.2-1.6.0.3-rc.1.jar
		* OpenComputersAPI|Machine (6.0.0-alpha) from OpenComputers-MC1.10.2-1.6.0.3-rc.1.jar
		* OpenComputersAPI|Manual (6.0.0-alpha) from OpenComputers-MC1.10.2-1.6.0.3-rc.1.jar
		* OpenComputersAPI|Network (6.0.0-alpha) from OpenComputers-MC1.10.2-1.6.0.3-rc.1.jar
		* OpenComputersAPI|Prefab (6.0.0-alpha) from OpenComputers-MC1.10.2-1.6.0.3-rc.1.jar
		* PsiAPI (2) from Psi-r1.0-39.jar
		* StorageDrawersAPI (1.7.10-1.2.0) from refinedstorage-1.0.5.jar
		* StorageDrawersAPI|config (1.7.10-1.2.0) from refinedstorage-1.0.5.jar
		* StorageDrawersAPI|event (1.7.10-1.2.0) from StorageDrawers-1.10.2-3.2.7.jar
		* StorageDrawersAPI|inventory (1.7.10-1.2.0) from StorageDrawers-1.10.2-3.2.7.jar
		* StorageDrawersAPI|pack (1.7.10-1.2.0) from StorageDrawers-1.10.2-3.2.7.jar
		* StorageDrawersAPI|registry (1.7.10-1.2.0) from refinedstorage-1.0.5.jar
		* StorageDrawersAPI|render (1.7.10-1.2.0) from refinedstorage-1.0.5.jar
		* StorageDrawersAPI|storage (1.7.10-1.2.0) from StorageDrawers-1.10.2-3.2.7.jar
		* StorageDrawersAPI|storage-attribute (1.7.10-1.2.0) from refinedstorage-1.0.5.jar
		* WailaAPI (1.3) from Waila-1.7.0-B3_1.9.4.jar
	EnderIO: No known problems detected.
	Detailed RF API diagnostics:
                  * RF API class 'EnergyStorage' is loaded from: jar:file:/home/server107686/mods/Mekanism-1.10.2-9.1.1.290.jar!/cofh/api/energy/EnergyStorage.class
                  * RF API class 'IEnergyConnection' is loaded from: jar:file:/home/server107686/mods/Mekanism-1.10.2-9.1.1.290.jar!/cofh/api/energy/IEnergyConnection.class
                  * RF API class 'IEnergyContainerItem' is loaded from: jar:file:/home/server107686/mods/Mekanism-1.10.2-9.1.1.290.jar!/cofh/api/energy/IEnergyContainerItem.class
                  * RF API class 'IEnergyHandler' is loaded from: jar:file:/home/server107686/mods/Mekanism-1.10.2-9.1.1.290.jar!/cofh/api/energy/IEnergyHandler.class
                  * RF API class 'IEnergyProvider' is loaded from: jar:file:/home/server107686/mods/Mekanism-1.10.2-9.1.1.290.jar!/cofh/api/energy/IEnergyProvider.class
                  * RF API class 'IEnergyReceiver' is loaded from: jar:file:/home/server107686/mods/Mekanism-1.10.2-9.1.1.290.jar!/cofh/api/energy/IEnergyReceiver.class
                  * RF API class 'IEnergyStorage' is loaded from: jar:file:/home/server107686/mods/Mekanism-1.10.2-9.1.1.290.jar!/cofh/api/energy/IEnergyStorage.class
                  * RF API class 'ItemEnergyContainer' is loaded from: jar:file:/home/server107686/mods/Mekanism-1.10.2-9.1.1.290.jar!/cofh/api/energy/ItemEnergyContainer.class
                  * RF API class 'TileEnergyHandler' is loaded from: jar:file:/home/server107686/mods/Mekanism-1.10.2-9.1.1.290.jar!/cofh/api/energy/TileEnergyHandler.class
                  * RF API class 'TileEnergyHandler' is loaded from: jar:file:/home/server107686/mods/Mekanism-1.10.2-9.1.1.290.jar!/cofh/api/energy/TileEnergyHandler.class

	Profiler Position: N/A (disabled)
	Player Count: 0 / 16; []
	Is Modded: Definitely; Server brand changed to 'fml,forge'
	Type: Dedicated Server (map_server.txt)